server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    charset UTF-8;
    auth_basic "Login";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    disable_symlinks off;
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }
}
